# Agricultural-Planner-

./: .gitignore  VHS.sln
VHS.Client/: App.razor  Program.cs  VHS.Client.csproj  _Imports.razor
VHS.Client/Auth/: AuthUser.razor  Authentication.razor  RedirectToLogin.razor
VHS.Client/Common/: LocalStorage.cs  TitleUrl.cs
VHS.Client/Components/: Confirm.razor  Dialog.razor
VHS.Client/Layout/: AppMainLayout.razor  AppNavMenu.razor
VHS.Client/Pages/: ClientsContracts.razor  FarmOverview.razor  GrowSchedule.razor  Home.razor  ProduceRecipes.razor  SystemSettings.razor
VHS.Client/Pages/Settings/Batches/: BatchConfigurations.razor  BatchConfigurationsDialog.razor  BatchDialog.razor  BatchFilters.razor  BatchJournal.razor  BatchLogging.razor  BatchManagement.razor  BatchSettings.razor  GrowPlans.razor  MetricsTracking.razor  YieldEstimation.razor
VHS.Client/Pages/User/: UserArea.razor  UserProfile.razor  UserSecurity.razor  UserSettings.razor
VHS.Client/Properties/: launchSettings.json
VHS.Client/Resources/Languages/: Shared.nl-NL.resx  Shared.resx
VHS.Client/Services/: ClientServiceInitialization.cs  PageTitleService.cs
VHS.Client/Services/Auth/: UserClientService.cs  UserSettingClientService.cs
VHS.Client/Services/Batches/: BatchClientService.cs  BatchConfigurationClientService.cs
VHS.Client/Services/Farming/: FarmClientService.cs  FloorClientService.cs  LayerClientService.cs  RackClientService.cs  TrayClientService.cs
VHS.Client/Services/Growth/: LightZoneClientService.cs  LightZoneScheduleClientService.cs  LightingTimeBlock.cs  WaterZoneClientService.cs  WaterZoneScheduleClientService.cs  WateringTimeBlock.cs
VHS.Client/Services/Produce/: ProductClientService.cs  RecipeClientService.cs  RecipeLightScheduleClientService.cs  RecipeWaterScheduleClientService.cs
VHS.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.webmanifest  web.config
VHS.Client/wwwroot/css/: app.css
VHS.Client/wwwroot/js/: datatables-init.js
VHS.Services/: ServiceInitialization.cs  VHS.Services.csproj
VHS.Services/Auth/: ArrayClaimsPrincipalFactory.cs  IUserService.cs  IUserSettingService.cs  UserService.cs  UserSettingService.cs
VHS.Services/Auth/DTO/: UserDTO.cs  UserSettingDTO.cs
VHS.Services/Batches/: BatchConfigurationService.cs  BatchService.cs
VHS.Services/Batches/DTO/: BatchConfigurationDTO.cs  BatchDTO.cs
VHS.Services/Common/: GlobalConstants.cs
VHS.Services/Common/DataGrid/: PaginatedResult.cs
VHS.Services/Farming/: FarmPlannerService.cs  FarmService.cs  FloorService.cs  LayerService.cs  RackService.cs  TrayService.cs
VHS.Services/Farming/Algorithm/: BestFitTrayAllocator.cs  FarmAllocationResult.cs  FarmTrayAllocator.cs  RackTypeTrayAllocator.cs
VHS.Services/Farming/Constants/: FloorConstant.cs  RackConstant.cs  TrayConstant.cs
VHS.Services/Farming/DTO/: DemandGrowthDTO.cs  FarmDTO.cs  FarmTypeDTO.cs  FloorDTO.cs  LayerDTO.cs  RackDTO.cs  TrayCurrentStateDTO.cs  TrayDTO.cs
VHS.Services/Farming/Helpers/: LayerSortingHelper.cs
VHS.Services/Growth/: LightZoneScheduleService.cs  LightZoneService.cs  WaterZoneScheduleService.cs  WaterZoneService.cs
VHS.Services/Growth/DTO/: LightZoneDTO.cs  LightZoneScheduleDTO.cs  WaterZoneDTO.cs  WaterZoneScheduleDTO.cs
VHS.Services/Growth/Helpers/: LightZoneScheduleDLIHelper.cs  WaterZoneScheduleDWRHelper.cs
VHS.Services/Produce/: ProductService.cs  RecipeLightScheduleService.cs  RecipeService.cs  RecipeWaterScheduleService.cs
VHS.Services/Produce/DTO/: ProductCategoryBatchSizeDTO.cs  ProductCategoryDTO.cs  ProductCategoryDivisionDTO.cs  ProductDTO.cs  RecipeDTO.cs  RecipeLightScheduleDTO.cs  RecipeWaterScheduleDTO.cs
VHS.WebAPI/: Program.cs  VHS.WebAPI.csproj  VHS.WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.config
VHS.WebAPI/Controllers/Auth/: UserController.cs  UserSettingController.cs
VHS.WebAPI/Controllers/Batches/: BatchConfigurationController.cs  BatchController.cs
VHS.WebAPI/Controllers/Farming/: FarmController.cs  FarmPlanRequest.cs  FloorController.cs  LayerController.cs  RackController.cs  TrayController.cs
VHS.WebAPI/Controllers/Growth/: LightZoneController.cs  LightZoneScheduleController.cs  WaterZoneController.cs  WaterZoneScheduleController.cs
VHS.WebAPI/Controllers/Produce/: ProductController.cs  RecipeController.cs  RecipeLightScheduleController.cs  RecipeWaterScheduleController.cs
VHS.WebAPI/Hubs/: Hubs.cs
VHS.WebAPI/Middlewares/: RemoveXPoweredByMiddleware.cs
VHS.WebAPI/Properties/: launchSettings.json
(+181 files in other folders)
